{
  "name": "umimatch-frontend",
  "version": "1.0.0",
  "description": "UmiMatch Frontend",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "python -m http.server 3000"
  },
  "dependencies": {}
}